org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.configuration-cache=false
android.nonTransitiveRClass=false
kotlin.incremental=false
